# WebApiReactjs

./: README.md  WebClient.sln
WebClient/: Program.cs  Startup.cs  WebClient.csproj  appsettings.json
WebClient.Core/: WebConfig.cs
WebClient.Core/Entities/: Account.cs  AccountInfo.cs  App.cs  Application.cs  BaseEntity.cs  Department.cs  Employee.cs  Employee_Permission.cs  Feature.cs  Menu.cs  Permission.cs  Permission_Feature.cs  RabbitMQConfig.cs  RabbitMessage.cs
WebClient.Core/Helper/: Common.cs  Constants.cs  ReturningAttribute.cs
WebClient.Core/Messages/: AccountMessage.cs  DepartmentMessage.cs  EmployeeMessage.cs  RabbitMessage.cs
WebClient.Core/Paging/: PagingRequest.cs
WebClient.Core/Request/: UserAppsRequest.cs
WebClient.Core/Requests/: AppRequest.cs  FeatureRequest.cs  PermissionRequest.cs  UserAppsRequest.cs
WebClient.Core/Responses/: AppResponse.cs  EmployeeResponse.cs  FeatureNode.cs  FeatureResponse.cs  SubEmployeeResponse.cs  TreeNode.cs
WebClient.Core/ViewModels/: AccountVM.cs  ChangePasswordVM.cs  DepartmentNodeVM.cs  DepartmentVM.cs  EmailDepartmentVM.cs  EmployeeVM.cs  FeatureVM.cs  LoginVM.cs  PermissionVM.cs  TreeNode.cs
WebClient.Repositories/: OracleDynamicParameters.cs  QueryResource.Designer.cs  QueryResource.resx  WebClient.Repositories.csproj
WebClient.Repositories/Implements/: AccountRepository.cs  AppRepository.cs  BaseRepository.cs  DepartmentRepository.cs  EmployeePermissionRepository.cs  EmployeeRepository.cs  FeatureRepository.cs  PermissionFeatureRepository.cs  PermissionRepository.cs
WebClient.Repositories/Interfaces/: IAccountRepository.cs  IAppRepository.cs  IBaseRepository.cs  IDepartmentRepository.cs  IEmployeePermissionRepository.cs  IEmployeeRepository.cs  IFeatureRepository.cs  IPermissionFeatureRepository.cs  IPermissionRepository.cs
WebClient.Services/: WebClient.Services.csproj
WebClient.Services/Implements/: AccountService.cs  AppService.cs  DepartmentService.cs  EmployeePermissionService.cs  EmployeeService.cs  FeatureService.cs  PermissionFeatureService.cs  PermissionService.cs  RabbitMQService.cs
WebClient.Services/Interfaces/: IAccountService.cs  IAppService.cs  IDepartmentService.cs  IEmployeePermissionService.cs  IEmployeeService.cs  IFeatureService.cs  IPermissionFeatureService.cs  IPermissionService.cs  IRabbitMQService.cs
WebClient/ClientApp/: package-lock.json  package.json
WebClient/ClientApp/public/: index.html  manifest.json
WebClient/ClientApp/src/: App.js  index.js
WebClient/ClientApp/src/assets/css/: site.css
WebClient/ClientApp/src/components/: Counter.js  Home.js  Layout.js  MainPage.js  NavMenu.js
WebClient/ClientApp/src/components/Admin/: Dashboard.js  MainPage.js  TitleHeader.js
WebClient/ClientApp/src/components/Admin/Login/: Login.js
WebClient/ClientApp/src/components/Admin/Menu/: Menu.js  MenuItem.js
WebClient/ClientApp/src/components/Admin/UserNav/: UserNav.js  UserToggle.js
WebClient/ClientApp/src/components/Department/: Department.js  DepartmentDetail.js
WebClient/ClientApp/src/components/Employee/: AccountManagement.js  Employee.js  EmployeeDetail.js
WebClient/ClientApp/src/components/Feature/: Feature.js  FeatureDetail.js
WebClient/ClientApp/src/components/Home/: AppCard.js  Home.js
WebClient/ClientApp/src/components/Permission/: AppDetail.js  AppManager.js  Permission.js  PermissionDetail.js  PermissionManager.js
WebClient/ClientApp/src/components/Utils/: AdminAlert.js  CbbDepartments.js  ConfirmationModal.js  DepartmentTree.js  FeatureTree.js  SelectProgram.js  Tree.js  TreeNode.js
WebClient/ClientApp/src/helpers/: ValidatorTypes.js  api.js  utils.js
WebClient/ClientApp/src/store/: AdminAlert.js  Auth.js  ConfirmationModal.js  Counter.js  Menu.js  TitleHeader.js  configureStore.js  history.js  store.js
WebClient/Controllers/: AccountController.cs  AppController.cs  DepartmentController.cs  EmployeeController.cs  FeatureController.cs  PermissionController.cs  SampleDataController.cs
WebClient/Extentions/: AuthHelper.cs  ConsHelper.cs  MappingProfile.cs  PermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
WebClient/Pages/: Error.cshtml.cs
WebClient/Properties/: launchSettings.json
